<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Ativo Financeiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 600px;
        }

        h3 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .info {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }

        .field {
            margin-bottom: 15px;
        }

        .field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .field input[type="text"], .field input[type="date"], .field textarea, .field select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .field textarea {
            resize: vertical;
            height: 80px;
        }

        .action {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .action input[type="submit"] {
            background-color: #ffba08;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .action input[type="submit"]:hover {
            background-color: #ffa500;
        }

        .back-button {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .back-button input[type="submit"] {
            background-color: #dddddd;
            border: none;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .back-button input[type="submit"]:hover {
            background-color: #cccccc;
        }
    </style>
</head>
<body>

    <div class="container">
        <h3>Edicao de Negociacao</h3>
        {% if msg %}
            <p4 class="info">{{msg}}</p4>
            <br />
        {% endif %}
        {% if username %}
        <form action="/edit-negociacao/{{ negociacao.id }}" method="POST">
            <label for="ativo_id">Ativo:</label><br>
            <select id="ativo_id" name="ativo_id">
              {% for ativo in ativos %}
                <option value="{{ ativo.codigo }}" {% if ativo.id == negociacao.ativo_id %}selected{% endif %}>{{ ativo.codigo }}</option>
              {% endfor %}
            </select><br>
            <label for="quantidade">Quantidade:</label><br>
            <input type="number" id="quantidade" name="quantidade" value="{{ negociacao.quantidade }}"><br>
            <label for="valor">Valor:</label><br>
            <input type="number" id="valor" name="valor" value="{{ negociacao.valor }}"><br>
            <label for="tipo">Tipo:</label><br>
            <select id="tipo" name="tipo">
              <option value="compra" {% if negociacao.tipo == 'compra' %}selected{% endif %}>Compra</option>
              <option value="venda" {% if negociacao.tipo == 'venda' %}selected{% endif %}>Venda</option>
            </select><br>
            <div class="field">
                <label for="data">Data </label><input id="data" name="data" type="date" maxlength=5 value="{{ negociacao.data }}">
                </div>
            <input type="submit" value="Salvar">
          </form> 
                   
        {% endif %}
        <form method="GET" action="/main">
            <input type="submit" value="Voltar">
    </body>
</html>