<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrando - Ativos Financeiros Tabajara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFC107;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #FFC107;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            color: white;
        }
        .container h5 {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form action="/register" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Enter your username">
            
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter your password">
            
            <input type="submit" value="Register">
        </form>
        
        {% if msg %}
            <h5>{{ msg }}</h5>
        {% endif %}
        
        <form method="post" action="/al">
            <label>Já tenho cadastro</label>
            <input type="submit" value="Log in">
        </form>
    </div>
</body>
</html>
