<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Ativo Financeiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 600px;
        }

        h3 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .info {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }

        .field {
            margin-bottom: 15px;
        }

        .field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .field input[type="text"], .field input[type="date"], .field textarea, .field select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .field textarea {
            resize: vertical;
            height: 80px;
        }

        .action {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .action input[type="submit"] {
            background-color: #ffba08;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .action input[type="submit"]:hover {
            background-color: #ffa500;
        }

        .back-button {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .back-button input[type="submit"] {
            background-color: #dddddd;
            border: none;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .back-button input[type="submit"]:hover {
            background-color: #cccccc;
        }
    </style>
</head>
<body>

    <div class="container">
        <title>Usuarios</title>
    </head>
    <body>
        <table>
            <tr>
              <th>Username</th>
              <th></th>
            </tr>
            {% for user in users %}
            <tr>
              <td>{{ user.username }}</td>
              <td>
                <form action="/delete-user2" method="POST">
                  <input type="hidden" name="username" value="{{ user.username}}">
                  <input type="submit" value="Delete">
                </form>
              </td>
            </tr>
            {% endfor %}
          </table>
          <form method="post" action="/al">
            <p><input type=submit value="Sair">
        </form>
    </body>
</html>
